.board {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 40px;
}

.door-container {
  display: flex;
  align-items: center;
  width: 10.5rem;
  height: 10.5rem;
  transition: all 0.5s;
  transform-style: preserve-3d;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 auto;
}

.front {
  position: absolute;
  background: center;
  top: 0;
  left: 0;
  z-index: 2;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.front-h3-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 10px;
  width: 100%;
  border-radius: 100%;
  margin: 3rem;
  background: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  font-size: 2rem;
  z-index: 3;
}

.front-img-tag {
  border-radius: 50%;
  position: absolute;
  background: center;
  top: 0;
  left: 0;
  z-index: 1;
  width: 10.5rem;
  height: 10.5rem;
  border: 3px solid black;
}

.back-img-tag {
  border-radius: 50%;
  position: absolute;
  background: center;
  top: 0;
  left: 0;
  z-index: 0;
  width: 9rem;
  height: 9rem;
  margin: 0.5rem;
}

.opened {
  border-radius: 50%;
  position: absolute;
  background: center;
  top: 0;
  left: 0;
  z-index: 3;
  width: 10rem;
  height: 10rem;
}
